<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation for Moving DOM Object Example</title>
    <script type = "text/javascript">
        let imgObj = null;
        let animate ;
        function init() {
            imgObj = document.getElementById('myImage');
            imgObj.style.position= 'relative';
            imgObj.style.left = '0px';
        }
        function moveRight() {
            imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
            // call moveRight in 100 milliseconds
            animate = setTimeout(moveRight,100);
        }
        function stop() {
            clearTimeout(animate);
            imgObj.style.left = '0px';
        }
        window.onload = init;
    </script>
</head>
<body>
    <form>
        <img id = "myImage" src = "./images/JS_HTML_CSS.png"
             alt="JS-HTML-CSS Icon" width="360"/>
        <p>Click the buttons below to handle animation</p>
        <input type = "button" value = "Start" onclick = "moveRight();" />
        <input type = "button" value = "Stop" onclick = "stop();" />
    </form>
</body>
</html>