<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation for Moving DOM Object Example</title>
    <script type = "text/javascript">
        let imgObj = null;
        function init() {
            imgObj = document.getElementById('myImage');
            imgObj.style.position= 'relative';
            imgObj.style.left = '0px';
        }
        function moveRight(){
            imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
        }
        window.onload = init;
    </script>
</head>
<body>
    <form>
        <img id = "myImage" src = "./images/JS_HTML_CSS.png"
             alt="JS-HTML-CSS Icon" width="360"/>
        <p>Click button below to move the image to right</p>
        <input type = "button" value = "Click Me" onclick = "moveRight();" />
    </form>
</body>
</html>