<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation for OnMouseOver Event Example</title>
    <script type = "text/javascript">
        let image1 = new Image();     // Preload an image
        image1.src = "./images/JS_HTML_CSS.png";
        let image2 = new Image();     // Preload second image
        image2.src = "./images/HTML_CSS_JS.png";
    </script>
</head>
<body>
    <p>Move your mouse over the image to see the result</p>
    <a href = "#" onMouseOver = "document.myImage.src = image2.src;"
       onMouseOut = "document.myImage.src = image1.src;">
        <img name = "myImage" src = "./images/JS_HTML_CSS.png" alt="JavaScript HTML CSS" width="360"/>
    </a>
</body>
</html>