<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Detection Example</title>
</head>
<body>
<script type = "text/javascript">
    let userAgent   = navigator.userAgent;
    let opera       = (userAgent.indexOf('Opera') !== -1);
    let ie          = (userAgent.indexOf('MSIE') !== -1);
    let gecko       = (userAgent.indexOf('Gecko') !== -1);
    let netscape    = (userAgent.indexOf('Mozilla') !== -1);
    let version     = navigator.appVersion;

    if (opera) {
        document.write("Opera based browser");
        // Keep your opera specific URL here.
    } else if (gecko) {
        document.write("Mozilla based browser");
        // Keep your gecko specific URL here.
    } else if (ie) {
        document.write("IE based browser");
        // Keep your IE specific URL here.
    } else if (netscape) {
        document.write("Netscape based browser");
        // Keep your Netscape specific URL here.
    } else {
        document.write("Unknown browser");
    }
    // You can include version to along with any above condition.
    document.write("<br /> Browser version info : " + version );
</script>
</body>
</html>