<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exception Handling onerror() Event Handler with Information Example</title>
    <script type = "text/javascript">
        window.onerror = function (msg, url, line) {
            alert("Message : " + msg );
            alert("url : " + url );
            alert("Line number : " + line );
        }
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
      <input type = "button" value = "Click Me" onclick = "myFunc();" />
    </form>
</body>
</html>