<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exception Handling with Try/Catch/Finally Example</title>
    <script type = "text/javascript">
        function myFunc() {
            let a = 100;
            try {
                alert("Value of variable a is : " + a );
            }
            catch ( e ) {
                alert("Error: " + e.description );
            }
            finally {
                alert("Finally block will always execute!" );
            }
        }
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "myFunc();" />
    </form>
</body>
</html>