<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exception Handling with Try/Catch/Throw Example</title>
    <script type = "text/javascript">
        function myFunc() {
            let a = 100;
            let b = 0;
            try {
                if ( b === 0 ) {
                    throw( "Divide by zero error." );
                } else {
                    let c = a / b;
                }
            }
            catch ( e ) {
                alert("Error: " + e );
            }
        }
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "myFunc();" />
    </form>
</body>
</html>