<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation Example</title>
    <script type = "text/javascript">
      // Form validation code will come here.
      function validate() {
        if( document.myForm.Name.value === "" ) {
          alert( "Please provide your name!" );
          document.myForm.Name.focus() ;
          return false;
        }
        if( document.myForm.EMail.value === "" ) {
          alert( "Please provide your Email!" );
          document.myForm.EMail.focus() ;
          return false;
        }
        if( document.myForm.Zip.value === "" || isNaN( document.myForm.Zip.value ) ||
                document.myForm.Zip.value.length !== 5 ) {
          alert( "Please provide a zip in the format #####." );
          document.myForm.Zip.focus() ;
          return false;
        }
        if( document.myForm.Country.value === "-1" ) {
          alert( "Please provide your country!" );
          return false;
        }
        return true;
      }
      function validateEmail() {
        let emailID = document.myForm.EMail.value;
        let at = emailID.indexOf("@");
        let dot = emailID.lastIndexOf(".");

        if (at < 1 || ( dot - at < 2 )) {
          alert("Please enter correct email ID")
          document.myForm.EMail.focus() ;
          return false;
        }
        return true;
      }
    </script>
</head>
<body>
  <form name = "myForm" onsubmit = "return(validate());">
    <table>
        <tr>
        <td>Name</td>
        <td><label><input type = "text" name = "Name" /></label></td>
      </tr>
        <tr>
        <td>EMail</td>
        <td><label><input type = "text" name = "EMail" /></label></td>
      </tr>
        <tr>
        <td>Zip Code</td>
        <td><label><input type = "text" name = "Zip" /></label></td>
      </tr>
        <tr>
        <td>Country</td>
        <td>
          <label>
            <select name = "Country">
              <option value = "-1" selected>[choose yours]</option>
              <option value = "1">US</option>
              <option value = "2">UK</option>
              <option value = "3">KOR</option>
            </select>
          </label>
        </td>
      </tr>
        <tr>
        <td></td>
        <td><input type = "submit" value = "Submit" /></td>
      </tr>
      </table>
  </form>
</body>
</html>