<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Map Example</title>
    <script type = "text/javascript">
        function showTutorial(name) {
            document.myform.stage.value = name
        }
    </script>
</head>
<body>
    <form name = "myform">
        <label><input type = "text" name = "stage" size = "20" /></label>
    </form>
    <!-- Create  Mappings -->
    <img src = "./images/HTML_CSS_JS.png" height="180" width="180"
         alt = "HTML Map" usemap = "#Tutorials"/>
    <map name = "Tutorials">
        <area shape="poly"
              coords = "74,0,113,29,98,72,52,72,38,27"
              href = "./FormValidationExample.html" alt = "Form Validation"
              target = "_self"
              onMouseOver = "showTutorial('Form Validation')"
              onMouseOut = "showTutorial('')"/>
        <area shape = "rect"
              coords = "22,83,126,125"
              href = "./ExceptionHandlingNoTryCatch.html" alt = "Exception Handler"
              target = "_self"
              onMouseOver = "showTutorial('Exception Handler')"
              onMouseOut = "showTutorial('')"/>
        <area shape = "circle"
              coords = "73,168,32"
              href = "./AnimationExampleMovingDomObject.html" alt = "Animation"
              target = "_self"
              onMouseOver = "showTutorial('Animation')"
              onMouseOut = "showTutorial('')"/>
    </map>
</body>
</html>