<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia navigator.plugins Chcking Example</title>
</head>
<body>
    <script type = "text/javascript">
        media = navigator.mimeTypes["video/quicktime"];
        if (media) {
            document.write("<embed src = './movies/Quick.mov' " +
                "height = 100 width = 100>");
        } else {
            document.write("<img src = './images/JS_HTML_CSS.png' " +
                "height = 100 width = 100 alt='GIF Image''>");
        }
    </script>
</body>
</html>