<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object sqrt() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.sqrt( 0.5 );
    document.write("First Test Value : " + value );
    value = Math.sqrt( 81 );
    document.write("<br />Second Test Value : " + value );
    value = Math.sqrt( 13 );
    document.write("<br />Third Test Value : " + value );
    value = Math.sqrt( -4 );
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>