<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object atan2() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.atan2(90,15);
    document.write("First Test Value : " + value );
    value = Math.atan2(15,90);
    document.write("<br />Second Test Value : " + value );
    value = Math.atan2(0, -0);
    document.write("<br />Third Test Value : " + value );
    value = Math.atan2(+Infinity, -Infinity);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>