<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object sin() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.sin( 0.5 );
    document.write("First Test Value : " + value );
    value = Math.sin( 90 );
    document.write("<br />Second Test Value : " + value );
    value = Math.sin( 1 );
    document.write("<br />Third Test Value : " + value );
    value = Math.sin( Math.PI/2 );
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>