<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object cos() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.cos(90);
    document.write("First Test Value : " + value );
    value = Math.cos(30);
    document.write("<br />Second Test Value : " + value );
    value = Math.cos(-1);
    document.write("<br />Third Test Value : " + value );
    value = Math.cos(2*Math.PI);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>