<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object tan() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.tan( -30 );
    document.write("First Test Value : " + value );
    value = Math.tan( 90 );
    document.write("<br />Second Test Value : " + value );
    value = Math.tan( 45 );
    document.write("<br />Third Test Value : " + value );
    value = Math.tan( Math.PI/180 );
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>