<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object round() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.round( 0.5 );
    document.write("First Test Value : " + value );
    value = Math.round( 20.7 );
    document.write("<br />Second Test Value : " + value );
    value = Math.round( 20.3 );
    document.write("<br />Third Test Value : " + value );
    value = Math.round( -20.3 );
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>