<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object floor() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.floor(10.3);
    document.write("First Test Value : " + value );
    value = Math.floor(30.9);
    document.write("<br />Second Test Value : " + value );
    value = Math.floor(-2.9);
    document.write("<br />Third Test Value : " + value );
    value = Math.floor(-2.2);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>