<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object abs() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.abs(-1);
    document.write("First Test Value : " + value );
    value = Math.abs(null);
    document.write("<br />Second Test Value : " + value );
    value = Math.abs(20);
    document.write("<br />Third Test Value : " + value );
    value = Math.abs("string");
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>