<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object log() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.log(10);
    document.write("First Test Value : " + value );
    value = Math.log(0);
    document.write("<br />Second Test Value : " + value );
    value = Math.log(-1);
    document.write("<br />Third Test Value : " + value );
    value = Math.log(100);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>