<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object exp() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.exp(1);
    document.write("First Test Value : " + value );
    value = Math.exp(30);
    document.write("<br />Second Test Value : " + value );
    value = Math.exp(-1);
    document.write("<br />Third Test Value : " + value );
    value = Math.exp(.5);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>