<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object pow() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.pow(7, 2);
    document.write("First Test Value : " + value );
    value = Math.pow(8, 8);
    document.write("<br />Second Test Value : " + value );
    value = Math.pow(-1, 2);
    document.write("<br />Third Test Value : " + value );
    value = Math.pow(0, 10);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>