<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object atan() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.atan(-1);
    document.write("First Test Value : " + value );
    value = Math.atan(5);
    document.write("<br />Second Test Value : " + value );
    value = Math.atan(30);
    document.write("<br />Third Test Value : " + value );
    value = Math.atan("string");
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>