<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object ceil() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.ceil(45.95);
    document.write("First Test Value : " + value );
    value = Math.ceil(45.20);
    document.write("<br />Second Test Value : " + value );
    value = Math.ceil(-45.95);
    document.write("<br />Third Test Value : " + value );
    value = Math.ceil(-45.20);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>