<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Object max() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let value = Math.max(10, 20, -1, 100);
    document.write("First Test Value : " + value );
    value = Math.max(-1, -3, -40);
    document.write("<br />Second Test Value : " + value );
    value = Math.max(0, -1);
    document.write("<br />Third Test Value : " + value );
    value = Math.max(100);
    document.write("<br />Fourth Test Value : " + value );
</script>
</body>
</html>