<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Arithmetic Operator Example</title>
        <meta charset="utf-8">
    </head>
<body>
<script type = "text/javascript">
    <!--
    let a = 33;
    let b = 10;
    let c = "Test";
    let linebreak = "<br />";
    document.write("a + b = ");
    result = a + b;
    document.write(result);
    document.write(linebreak);
    document.write("a - b = ");
    result = a - b;
    document.write(result);
    document.write(linebreak);
    document.write("a / b = ");
    result = a / b;
    document.write(result);
    document.write(linebreak);
    document.write("a % b = ");
    result = a % b;
    document.write(result);
    document.write(linebreak);
    document.write("a + b + c = ");
    result = a + b + c;
    document.write(result);
    document.write(linebreak);
    a = ++a;
    document.write("++a = ");
    result = ++a;
    document.write(result);
    document.write(linebreak);
    b = --b;
    document.write("--b = ");
    result = --b;
    document.write(result);
    document.write(linebreak);
    //-->
</script>
    Set the variables to different values and then try...
</body>
</html>