<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Assignment Operator Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    let a = 33;
    let b = 10;
    let linebreak = "<br />";

    document.write("Value of a => (a = b) => ");
    result = (a = b);
    document.write(result);
    document.write(linebreak);
    document.write("Value of a => (a += b) => ");
    result = (a += b);
    document.write(result);
    document.write(linebreak);
    document.write("Value of a => (a -= b) => ");
    result = (a -= b);
    document.write(result);
    document.write(linebreak);
    document.write("Value of a => (a *= b) => ");
    result = (a *= b);
    document.write(result);
    document.write(linebreak);
    document.write("Value of a => (a /= b) => ");
    result = (a /= b);
    document.write(result);
    document.write(linebreak);
    document.write("Value of a => (a %= b) => ");
    result = (a %= b);
    document.write(result);
    document.write(linebreak);
    //-->
</script>
    <p>Set the variables to different values and different operators and then try...</p>
</body>
</html>