<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Bitwise Operator Example</title>
</head>
<body>
<script type = "text/javascript">
  <!--
  let a = 2; // Bit presentation 10
  let b = 3; // Bit presentation 11
  let linebreak = "<br />";

  document.write("(a & b) => ");
  result = (a & b);
  document.write(result);
  document.write(linebreak);
  document.write("(a | b) => ");
  result = (a | b);
  document.write(result);
  document.write(linebreak);
  document.write("(a ^ b) => ");
  result = (a ^ b);
  document.write(result);
  document.write(linebreak);
  document.write("(~b) => ");
  result = (~b);
  document.write(result);
  document.write(linebreak);
  document.write("(a << b) => ");
  result = (a << b);
  document.write(result);
  document.write(linebreak);
  document.write("(a >> b) => ");
  result = (a >> b);
  document.write(result);
  document.write(linebreak);
  //-->
</script>
  <p>Set the variables to different values and different operators and then try...</p>
</body>
</html>