<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Break Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    let x = 1;
    document.write("Entering the loop<br /> ");
    while (x < 20) {
        if (x == 5) {
            break;   // breaks out of loop completely
        }
        x = x + 1;
        document.write( x + "<br />");
    }
    document.write("Exiting the loop!<br /> ");
    //-->
</script>
    <p>Set the variable to different value and then try...</p>
</body>
</html>