<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calling Function Example</title>
    <script type = "text/javascript">
        function concatenate(first, last) {
            let full;
            full = first + last;
            return full;
        }
        function secondFunction() {
            let result;
            result = concatenate('Zara', 'Ali');
            document.write (result );
        }
    </script>
</head>
<body>
    <p>Click the following button to call the function</p>
    <form>
        <input type = "button" onclick = "secondFunction()" value = "Call Function">
    </form>
    <p>Use different parameters inside the function and then try...</p>
</body>
</html>