<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calling Function Example</title>
    <script type = "text/javascript">
        function sayHello(name, age) {
            document.write (name + " is " + age + " years old.");
        }
    </script>
</head>
<body>
    <p>Click the following button to call the function</p>
    <form>
        <input type = "button" onclick = "sayHello('Zara', 7)" value = "Say Hello">
    </form>
    <p>Use different text in write method and then try...</p>
</body>
</html>