<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Comparison Operator Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    let a = 10;
    let b = 20;
    let linebreak = "<br />";

    document.write("(a == b) => ");
    result = (a == b);
    document.write(result);
    document.write(linebreak);
    document.write("(a < b) => ");
    result = (a < b);
    document.write(result);
    document.write(linebreak);
    document.write("(a > b) => ");
    result = (a > b);
    document.write(result);
    document.write(linebreak);
    document.write("(a != b) => ");
    result = (a != b);
    document.write(result);
    document.write(linebreak);
    document.write("(a >= b) => ");
    result = (a >= b);
    document.write(result);
    document.write(linebreak);
    document.write("(a <= b) => ");
    result = (a <= b);
    document.write(result);
    document.write(linebreak);
    //-->
</script>
    Set the variables to different values and different operators and then try...
</body>
</html>