<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditional Operator Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    let a = 10;
    let b = 20;
    let linebreak = "<br />";

    document.write ("((a > b) ? 100 : 200) => ");
    result = (a > b) ? 100 : 200;
    document.write(result);
    document.write(linebreak);
    document.write ("((a < b) ? 100 : 200) => ");
    result = (a < b) ? 100 : 200;
    document.write(result);
    document.write(linebreak);
    //-->
</script>
    <p>Set the variables to different values and different operators and then try...</p>
</body>
</html>