<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Delete Example</title>
    <script type = "text/javascript">
        <!--
        function WriteCookie() {
            let now = new Date();
            now.setMonth( now.getMonth() - 1 );
            let cookievalue = escape(document.myform.customer.value) + ";"

            document.cookie = "name=" + cookievalue;
            document.cookie = "expires=" + now.toUTCString() + ";"
            document.write("Setting Cookies : " + "name=" + cookievalue );
        }
        //-->
    </script>
</head>
<body>
    <form name = "myform" action = "">
        Enter name: <label><input type = "text" name = "customer"/></label>
        <input type = "button" value = "Set Cookie" onclick = "WriteCookie()"/>
    </form>
</body>
</html>