<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Read Example</title>
    <script type = "text/javascript">
        <!--
        function ReadCookie() {
            let allcookies = document.cookie;
            document.write ("All Cookies : " + allcookies + "<br />");

            // Get all the cookies pairs in an array
            let cookiearray = allcookies.split(';');

            // Now take key value pair out of this array
            for(let i=0; i<cookiearray.length; i++) {
                name = cookiearray[i].split('=')[0];
                let value = cookiearray[i].split('=')[1];
                document.write ("Key is : " + name + " and Value is : " + value);
            }
        }
        //-->
    </script>
</head>
<body>
    <form name = "myform" action = "">
        <p> click the following button and see the result:</p>
        <input type = "button" value = "Get Cookie" onclick = "ReadCookie()"/>
    </form>
</body>
</html>