<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookie Set User Name Example</title>
    <script type = "text/javascript">
        <!--
        function WriteCookie() {
            if( document.myform.customer.value === "" ) {
                alert("Enter some value!");
                return;
            }
            let cookievalue = escape(document.myform.customer.value) + ";";
            document.cookie = "name=" + cookievalue;
            document.write ("Setting Cookies : " + "name=" + cookievalue );
        }
        //-->
    </script>
</head>
<body>
    <form name = "myform" action = "">
        Enter name: <label><input type = "text" name = "customer"/></label>
        <input type = "button" value = "Set Cookie" onclick = "WriteCookie();"/>
    </form>
</body>
</html>