<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prompt Dialog Box Example</title>
    <script type = "text/javascript">
      <!--
      function getValue() {
        let retVal = prompt("Enter your name : ", "your name here");
        document.write("You have entered : " + retVal);
      }
      //-->
    </script>
</head>
<body>
  <p>Click the following button to see the result: </p>
  <form>
    <input type = "button" value = "Click Me" onclick = "getValue();" />
  </form>
</body>
</html>