<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert Dialog Box Example</title>
    <script type = "text/javascript">
        <!--
        function Warn() {
            alert ("This is a warning message!");
            document.write ("This is a warning message!");
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following button to see the result: </p>
    <form>
        <input type = "button" value = "Click Me" onclick = "Warn();" />
    </form>
</body>
</html>