<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Loop Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    document.write("Starting Loop" + "<br />");
    for(let count = 0; count < 10; count++) {
        document.write("Current Count : " + count );
        document.write("<br />");
    }
    document.write("Loop stopped!");
    //-->
</script>
    <p>Set the variable to different value and then try...</p>
</body>
</html>