<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function Constructor Example</title>
    <script type = "text/javascript">
        <!--
        let func = new Function("x", "y", "return x*y;");
        function secondFunction() {
            let result;
            result = func(10,20);
            document.write ( result );
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following button to call the function</p>
    <form>
        <input type = "button" onclick = "secondFunction()" value = "Call Function">
    </form>
    <p>Use different parameters inside the function and then try...</p>
</body>
</html>