<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Label Example 02</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    document.write("Entering the loop!<br /> ");
    outerloop:     // This is the label name
        for (let i = 0; i < 3; i++) {
            document.write("Outerloop: " + i + "<br />");
            for (let j = 0; j < 5; j++) {
                if (j == 3) {
                    continue outerloop;
                }
                document.write("Innerloop: " + j + "<br />");
            }
        }
    document.write("Exiting the loop!<br /> ");
    //-->
</script>
</body>
</html>