<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Logical Operator Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    let a = true;
    let b = false;
    let linebreak = "<br />";

    document.write("(a && b) => ");
    result = (a && b);
    document.write(result);
    document.write(linebreak);
    document.write("(a || b) => ");
    result = (a || b);
    document.write(result);
    document.write(linebreak);
    document.write("!(a && b) => ");
    result = (!(a && b));
    document.write(result);
    document.write(linebreak);
    //-->
</script>
    <p>Set the variables to different values and different operators and then try...</p>
</body>
</html>