<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onmouseover and Onmouseout Event Example</title>
    <script type = "text/javascript">
        <!--
        function over() {
            document.write ("Mouse Over");
        }
        function out() {
            document.write ("Mouse Out");
        }
        //-->
    </script>
</head>
<body>
    <p>Bring your mouse inside the division to see the result:</p>
    <div onmouseover = "over()" onmouseout = "out()">
        <h2> This is inside the division </h2>
    </div>
</body>
</html>