<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Onsubmit Event Example</title>
    <script type = "text/javascript">
        <!--
        function validation() {
            all validation goes here
            .........
            return either true or false
        }
        //-->
    </script>
</head>
<body>
    <form method = "POST" action = "t.cgi" onsubmit = "return validate()">
        .......
        <input type = "submit" value = "Submit" />
    </form>
</body>
</html>