<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Redirection Example</title>
    <script type = "text/javascript">
        <!--
        function Redirect() {
            window.location = "https://blog.naver.com/knix008";
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following button, you will be redirected to home page.</p>
    <form>
        <input type = "button" value = "Redirect Me" onclick = "Redirect();" />
    </form>
</body>
</html>