<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Redirection onto a Different Page Based on Their Browsers</title>
    <script type = "text/javascript">
        <!--
        let browsername = navigator.appName;
        if( browsername === "Netscape" ) {
            window.location = "https://www.google.co.kr";
        } else if ( browsername === "Microsoft Internet Explorer") {
            window.location = "https://www.daum.net";
        } else {
            window.location = "https://www.naver.com";
        }
        //-->
    </script>
</head>
<body>
</body>
</html>