<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Typeof Operator Example</title>
</head>
<body>
<script type = "text/javascript">
    <!--
    let a = 10;
    let b = "String";
    let linebreak = "<br />";

    result = (typeof b == "string" ? "B is String" : "B is Numeric");
    document.write("Result => ");
    document.write(result);
    document.write(linebreak);
    result = (typeof a == "string" ? "A is String" : "A is Numeric");
    document.write("Result => ");
    document.write(result);
    document.write(linebreak);
    //-->
</script>
    <p>Set the variables to different values and different operators and then try...</p>
</body>
</html>