<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Void Keyword Example 03</title>
    <script type = "text/javascript">
        <!--
        function getValue() {
            let a,b,c;
            a = void ( b = 5, c = 7 );
            document.write('a = ' + a + ' b = ' + b +' c = ' + c );
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "getValue();" />
    </form>
</body>
</html>