<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IE4 DOM Example</title>
    <script type = "text/javascript">
        <!--
        function myFunc() {
            let ret = document.all["heading"];
            alert("Document Heading : " + ret.innerHTML );
            ret = document.all.tags("P");
            alert("First Paragraph : " + ret[0].innerHTML);
        }
        //-->
    </script>
</head>
<body>
    <h1 id = "heading">This is main title</h1>
    <p>Click the following to see the result:</p>
    <form id = "form1" name = "FirstForm">
        <input type = "button" value = "Click Me" onclick = "myFunc();" />
        <input type = "button" value = "Cancel">
    </form>
    <form id = "form2" name = "SecondForm">
        <input type = "button" value = "Don't ClickMe"/>
    </form>
</body>
</html>