<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legacy DOM Example</title>
    <script type = "text/javascript">
        <!--
        function myFunc() {
            let ret = document.title;
            alert("Document Title : " + ret );
            ret = document.URL;
            alert("Document URL : " + ret );
            ret = document.forms[0];
            alert("Document First Form : " + ret );
            ret = document.forms[0].elements[1];
            alert("Second element : " + ret );
        }
        //-->
    </script>
</head>
<body>
    <h1 id = "title">This is main title</h1>
    <p>Click the following to see the result:</p>
    <form name = "FirstForm">
        <input type = "button" value = "Click Me" onclick = "myFunc();" />
        <input type = "button" value="Cancel">
    </form>
    <form name = "SecondForm">
        <input type = "button" value = "Don't ClickMe"/>
    </form>
</body>
</html>