<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>W3C DOM Example</title>
    <script type = "text/javascript">
        <!--
        function myFunc() {
            let ret = document.getElementsByTagName("title");
            alert("Document Title : " + ret[0].text );
            ret = document.getElementById("heading");
            alert(ret.innerHTML );
        }
        //-->
    </script>
</head>
<body>
    <h1 id = "heading">This is main title</h1>
    <p>Click the following to see the result:</p>
    <form id = "form1" name = "FirstForm">
        <input type = "button" value = "Click Me" onclick = "myFunc();" />
        <input type = "button" value = "Cancel">
    </form>
    <form id = "form2" name = "SecondForm">
        <input type = "button" value = "Don't ClickMe"/>
    </form>
</body>
</html>