<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RegExp Object toSource() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let str = "Javascript is an interesting scripting language";
    let re = new RegExp( "script", "g" );
    let result = re.toSource(str);
    document.write("Test 1 - returned value : " +  result);
    re = new RegExp( "/", "g" );
    result = re.toSource(str);
    document.write("<br />Test 2 - returned value : " +  result);
</script>
</body>
</html>