<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RegExp Object multiline Property Example</title>
</head>
<body>
<script type = "text/javascript">
    let re = new RegExp( "string" );
    if ( re.multiline ) {
        document.write("Test1-multiline property is set");
    } else {
        document.write("Test1-multiline property is not set");
    }
    re = new RegExp( "string", "m" );
    if ( re.multiline ) {
        document.write("<br/>Test2-multiline property is set");
    } else {
        document.write("<br/>Test2-multiline property is not set");
    }
</script>
</body>
</html>