<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RegExp Object ignoreCase Property Example</title>
</head>
<body>
<script type = "text/javascript">
    let re = new RegExp( "string" );
    if ( re.ignoreCase ) {
        document.write("Test1-ignoreCase property is set");
    } else {
        document.write("Test1-ignoreCase property is not set");
    }
    re = new RegExp( "string", "i" );
    if ( re.ignoreCase ) {
        document.write("<br/>Test2-ignoreCase property is set");
    } else {
        document.write("<br/>Test2-ignoreCase property is not set");
    }
</script>
</body>
</html>