<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RegExp Object global Property Example</title>
</head>
<body>
<script type = "text/javascript">
    let re = new RegExp( "string" );
    if ( re.global ) {
        document.write("Test1 - Global property is set");
    } else {
        document.write("Test1 - Global property is not set");
    }
    re = new RegExp( "string", "g" );
    if ( re.global ) {
        document.write("<br />Test2 - Global property is set");
    } else {
        document.write("<br />Test2 - Global property is not set");
    }
</script>
</body>
</html>