<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Object substring() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let str = "Apples are round, and apples are juicy.";
        document.write("The Original String : " + str);
        document.write("(1,2): "    + str.substring(1,2));
        document.write("<br />(0,10): "   + str.substring(0, 10));
        document.write("<br />(5): "      + str.substring(5));
    </script>
</body>
</html>