<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Object charAt() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let str = String( "This is string" );
        document.writeln("str.charAt(0) is:" + str.charAt(0));
        document.writeln("<br />str.charAt(1) is:" + str.charAt(1));
        document.writeln("<br />str.charAt(2) is:" + str.charAt(2));
        document.writeln("<br />str.charAt(3) is:" + str.charAt(3));
        document.writeln("<br />str.charAt(4) is:" + str.charAt(4));
        document.writeln("<br />str.charAt(5) is:" + str.charAt(5));
    </script>
</body>
</html>