<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Object lastIndexOf() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let str1 = String( "This is string one and again string" );
    let index = str1.lastIndexOf( "string" );

    document.write("lastIndexOf found String :" + index );
    document.write("<br />");
    index = str1.lastIndexOf( "one" );
    document.write("lastIndexOf found String :" + index );
</script>
</body>
</html>