<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Object substr() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let str = "Apples are round, and apples are juicy.";
        document.write("The Original String : " + str);
        document.write("(1,2): "    + str.substr(1,2));
        document.write("<br />(-2,2): "   + str.substr(-2,2));
        document.write("<br />(1): "      + str.substr(1));
        document.write("<br />(-20, 2): " + str.substr(-20,2));
        document.write("<br />(20, 2): "  + str.substr(20,2));
    </script>
</body>
</html>