<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Object localeCompare() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    let str1 = String( "This is beautiful string" );
    let index = str1.localeCompare( "XYZ" );

    document.write("localeCompare first :" + index );
    document.write("<br />" );
    index = str1.localeCompare( "AbCD ?" );
    document.write("localeCompare second :" + index );
</script>
</body>
</html>