<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object map() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        if (!Array.prototype.map) {
            Array.prototype.map = function(fun /*, thisp*/) {
                var len = this.length;
                if (typeof fun != "function")
                    throw new TypeError();
                var res = new Array(len);
                var thisp = arguments[1];
                for (var i = 0; i < len; i++) {
                    if (i in this)
                        res[i] = fun.call(thisp, this[i], i, this);
                }
                return res;
            };
        }
        var numbers = [1, 4, 9];
        document.write("The Original Value : " + numbers + "<br>");
        var roots = numbers.map(Math.sqrt);
        document.write("Roots is : " + roots );
    </script>
</body>
</html>