<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object indexOf() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    if (!Array.prototype.indexOf) {
        Array.prototype.indexOf = function(elt /*, from*/) {
            var len = this.length;
            var from = Number(arguments[1]) || 0;
            from = (from < 0) ? Math.ceil(from) : Math.floor(from);
            if (from < 0)
                from += len;
            for (; from < len; from++) {
                if (from in this &&
                    this[from] === elt)
                    return from;
            }
            return -1;
        };
    }
    var arr = [12, 5, 8, 130, 44];
    document.write("The Original Value : " + arr + "<br>")
    var index = arr.indexOf(8);
    document.write("index is : " + index + "<br>");
    index = arr.indexOf(13);
    document.write("index is : " + index );
</script>
</body>
</html>