<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object reduce() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        if (!Array.prototype.reduce) {
            Array.prototype.reduce = function(fun /*, initial*/) {
                var len = this.length;
                if (typeof fun != "function")
                    throw new TypeError();
                // no value to return if no initial value and an empty array
                if (len === 0 && arguments.length === 1)
                    throw new TypeError();
                var i = 0;
                if (arguments.length >= 2) {
                    var rv = arguments[1];
                } else {
                    do {
                        if (i in this) {
                            rv = this[i++];
                            break;
                        }
                        // if array contains no values, no initial value to return
                        if (++i >= len)
                            throw new TypeError();
                    }
                    while (true);
                }
                for (; i < len; i++) {
                    if (i in this)
                        rv = fun.call(null, rv, this[i], i, this);
                }
                return rv;
            };
        }
        var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        document.write("The original array value is : " + arr + "<br />")
        var total = arr.reduce(function(a, b){ return a + b; });
        document.write("The total is : " + total );
    </script>
</body>
</html>