<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object splice() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let arr = ["orange", "mango", "banana", "sugar", "tea"];
        let removed = arr.splice(2, 0, "water");
        document.write("After adding 1: " + arr );
        document.write("<br />removed is: " + removed);
        removed = arr.splice(3, 1);
        document.write("<br />After adding 1: " + arr );
        document.write("<br />removed is: " + removed);
    </script>
</body>
</html>