<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object reduceRight() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    if (!Array.prototype.reduceRight) {
        Array.prototype.reduceRight = function(fun /*, initial*/) {
            var len = this.length;
            if (typeof fun != "function")
                throw new TypeError();
            // no value to return if no initial value, empty array
            if (len == 0 && arguments.length == 1)
                throw new TypeError();
            var i = len - 1;
            if (arguments.length >= 2) {
                var rv = arguments[1];
            } else {
                do {
                    if (i in this) {
                        rv = this[i--];
                        break;
                    }
                    // if array contains no values, no initial value to return
                    if (--i < 0)
                        throw new TypeError();
                }
                while (true);
            }
            for (; i >= 0; i--) {
                if (i in this)
                    rv = fun.call(null, rv, this[i], i, this);
            }
            return rv;
        };
    }
    var arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    document.write("The original value is : " + arr + "<br />")
    var total = arr.reduceRight(function(a, b) { return a + b; });
    document.write("The total is : " + total );
</script>
</body>
</html>