<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object some() Method Example</title>
</head>
<body>
<script type = "text/javascript">
    if (!Array.prototype.some) {
        Array.prototype.some = function(fun /*, thisp*/) {
            var len = this.length;
            if (typeof fun != "function")
                throw new TypeError();
            var thisp = arguments[1];
            for (var i = 0; i < len; i++) {
                if (i in this && fun.call(thisp, this[i], i, this))
                    return true;
            }
            return false;
        };
    }
    function isBigEnough(element, index, array) {
        return (element >= 10);
    }
    var arr1 = [2, 5, 8, 1, 4];
    var retval = arr1.some(isBigEnough);
    document.write("The input array is : " + arr1 + "<br />")
    document.write("Returned value is : " + retval + "<br />" );
    var arr2 = [12, 5, 8, 1, 4];
    retval = arr2.some(isBigEnough);
    document.write("The input array is : " + arr2 + "<br />")
    document.write("Returned value is : " + retval );
</script>
</body>
</html>