<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object push() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let numbers = Array(1, 4, 9);
        document.write("The original array is : " + numbers + "<br />");
        numbers.push(10);
        document.write("new numbers is : " + numbers + "<br />");
        length = numbers.push(20);
        document.write("new numbers is : " + numbers + "<br />");
        document.write("The length is : " + length )
    </script>
</body>
</html>