<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object sort() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let arr = Array("orange", "mango", "banana", "sugar");
        document.write("The original array is : " + arr + "<br />");
        let sorted = arr.sort();
        document.write("The original array is changed : " + arr + "<br />");
        document.write("Returned array is : " + sorted );
    </script>
</body>
</html>