<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object join() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let arr = Array("First","Second","Third");
        document.write("The Original Value : " + arr + "<br>");

        let str = arr.join();
        document.write("str : " + str + "<br>");

        str = arr.join(", ");
        document.write("str : " + str + "<br>");

        str = arr.join(" + ");
        document.write("str : " + str );
    </script>
</body>
</html>