<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object lastIndexOf() Method Example</title>
</head>
<body>
<script type = "text/javascript">
  if (!Array.prototype.lastIndexOf) {
    Array.prototype.lastIndexOf = function(elt /*, from*/) {
      var len = this.length;
      var from = Number(arguments[1]);
      if (isNaN(from)) {
        from = len - 1;
      } else {
        from = (from < 0) ? Math.ceil(from) : Math.floor(from);
        if (from < 0)
          from += len;
        else if (from >= len)
          from = len - 1;
      }
      for (; from > -1; from--) {
        if (from in this && this[from] === elt)
          return from;
      }
      return -1;
    };
  }
  var arr = [12, 5, 8, 130, 44, 5];
  document.write("The Original Value : " + arr + "<br>");
  var index = arr.lastIndexOf(8);
  document.write("index is : " + index + "<br>");
  index = arr.lastIndexOf(5);
  document.write("index is : " + index );
</script>
</body>
</html>