<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object concat() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        let alpha1 = ["a", "b", "c"];
        let alpha2 = ["d", "e", "f"];
        let numeric = [ 1, 2, 3 ];
        let alpha3 = alpha1.concat(alpha2);
        document.write("First array : " + alpha1 + "<br>" );
        document.write("Second array : " + alpha2 + "<br>" );
        document.write("Concatenation Result : " + alpha3 + "<br>");
        let alphanumeric = alpha3.concat(numeric);
        document.write("Alphanumeric : " + alphanumeric);
    </script>
</body>
</html>