<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Object filter() Method Example</title>
</head>
<body>
    <script type = "text/javascript">
        if (!Array.prototype.filter) {
            Array.prototype.filter = function(fun /*, thisp*/) {
                var len = this.length;
                if (typeof fun != "function")
                    throw new TypeError();
                    var res = new Array();
                var thisp = arguments[1];
                for (var i = 0; i < len; i++) {
                    if (i in this) {
                        var val = this[i];   // in case fun mutates this
                        if (fun.call(thisp, val, i, this))
                            res.push(val);
                    }
                }
                return res;
            };
        }
        function isBigEnough(element, index, array) {
            return (element >= 10);
        }
        var arr = [12, 5, 8, 130, 44];
        var filtered  = arr.filter(isBigEnough);
        document.write("The Oiginal Value : " + arr + "<br>" );
        document.write("Filtered Value : " + filtered );
    </script>
</body>
</html>