<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object Positive Infinity Example</title>
    <script type = "text/javascript">
        <!--
        function showValue() {
            let bigNumber = Number.MAX_VALUE * 2
            if (bigNumber === Number.POSITIVE_INFINITY) {
                alert("Value of bigNumber : " + bigNumber );
            }
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "showValue();" />
    </form>
</body>
</html>