<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NUmber Object MIN_VALUE Example</title>
    <script type = "text/javascript">
        <!--
        function showValue() {
            let val = Number.MIN_VALUE;
            document.write ("Value of Number.MIN_VALUE : " + val );
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "showValue();" />
    </form>
</body>
</html>