<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object toExponential() Example</title>
</head>
<body>
<script type = "text/javascript">
    let num = 77.1234;
    let val = num.toExponential();
    document.write("num.toExponential() is : " + val );
    document.write("<br />");
    val = num.toExponential(4);
    document.write("num.toExponential(4) is : " + val );
    document.write("<br />");
    val = num.toExponential(2);
    document.write("num.toExponential(2) is : " + val);
    document.write("<br />");
    val = 77.1234.toExponential();
    document.write("77.1234.toExponential()is : " + val );
    document.write("<br />");
    val = 77.1234.toExponential();
    document.write("77.toExponential() is : " + val);
</script>
</body>
</html>