<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object Negative Infinity Example</title>
    <script type = "text/javascript">
        <!--
        function showValue() {
            let smallNumber = (-Number.MAX_VALUE) * 2
            if (smallNumber === Number.NEGATIVE_INFINITY) {
                alert("Value of smallNumber : " + smallNumber );
            }
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "showValue();" />
    </form>
</body>
</html>