<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object Prototype Example</title>
    <script type = "text/javascript">
        function Book(title, author) {
            this.title = title;
            this.author  = author;
        }
    </script>
</head>
<body>
    <script type = "text/javascript">
        let myBook = new Book("Perl", "Who wrote");
        Book.prototype.price = null;
        myBook.price = 100;
        document.write("Book title is : " + myBook.title + "<br>");
        document.write("Book author is : " + myBook.author + "<br>");
        document.write("Book price is : " + myBook.price + "<br>");
    </script>
</body>
</html>