<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object toPrecision() Example</title>
</head>
<body>
<script type = "text/javascript">
    let num = Number(7.123456);
    document.write("num.toPrecision() is " + num.toPrecision());
    document.write("<br />");
    document.write("num.toPrecision(4) is " + num.toPrecision(4));
    document.write("<br />");
    document.write("num.toPrecision(2) is " + num.toPrecision(2));
    document.write("<br />");
    document.write("num.toPrecision(1) is " + num.toPrecision(1));
</script>
</body>
</html>