<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object NaN Example</title>
    <script type = "text/javascript">
        <!--
        function showValue() {
            let dayOfMonth = 50;
            if (dayOfMonth < 1 || dayOfMonth > 31) {
                dayOfMonth = Number.NaN;
                alert("Day of Month must be between 1 and 31.")
            }
            document.write("Value of dayOfMonth : " + dayOfMonth );
        }
        //-->
    </script>
</head>
<body>
    <p>Click the following to see the result:</p>
    <form>
        <input type = "button" value = "Click Me" onclick = "showValue();" />
    </form>
</body>
</html>