<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Object toString() Example</title>
</head>
<body>
  <script type = "text/javascript">
    let num = Number(15);
    document.write("num.toString() is " + num.toString());
    document.write("<br />");
    document.write("num.toString(2) is " + num.toString(2));
    document.write("<br />");
    document.write("num.toString(4) is " + num.toString(4));
    document.write("<br />");
  </script>
</body>
</html>