<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object() Constructor Example 01</title>
    <script type = "text/javascript">
        let book = new Object();   // Create the object
        book.subject = "Perl";     // Assign properties to the object
        book.author  = "Who wrote";
    </script>
</head>
<body>
    <script type = "text/javascript">
        document.write("Book name is : " + book.subject + "<br>");
        document.write("Book author is : " + book.author + "<br>");
    </script>
</body>
</html>