<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Constructor Example 02</title>
    <script type = "text/javascript">
        function Book(title, author) {
            this.title = title;
            this.author  = author;
        }
    </script>
</head>
<body>
    <script type = "text/javascript">
        let myBook = new Book("Perl", "Who wrote");
        document.write("Book title is : " + myBook.title + "<br>");
        document.write("Book author is : " + myBook.author + "<br>");
    </script>
</body>
</html>