<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Constructor Method Example</title>
    <script type = "text/javascript">
        // Define a function which will work as a method
        function addPrice(amount) {
            this.price = amount;
        }
        function Book(title, author) {
            this.title = title;
            this.author  = author;
            this.addPrice = addPrice;  // Assign that method as property.
        }
    </script>
</head>
<body>
    <script type = "text/javascript">
        let myBook = new Book("Perl", "Who wrote");
        myBook.addPrice(100);

        document.write("Book title is : " + myBook.title + "<br>");
        document.write("Book author is : " + myBook.author + "<br>");
        document.write("Book price is : " + myBook.price + "<br>");
    </script>
</body>
</html>